# IM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/AlphaZ/: Application.java
app/src/main/java/com/AlphaZ/aspect/: ExceptionHandler.java
app/src/main/java/com/AlphaZ/constant/: SessionConstant.java  StatusCode.java
app/src/main/java/com/AlphaZ/controller/: FileController.java  GroupMsgController.java  IndexController.java  LoginController.java  MsgController.java  NoteController.java  RegisterController.java  TrendController.java  UserController.java
app/src/main/java/com/AlphaZ/dao/: BaseDAO.java  FileDAO.java  FriendDAO.java  GroupmsgDAO.java  MsgDAO.java  NoteDAO.java  TrendDAO.java  UserDAO.java
app/src/main/java/com/AlphaZ/entity/: AlphazUserEntity.java  BaseDTO.java  FileEntity.java  FriendsEntity.java  GroupmsgEntity.java  MsgEntity.java  NoteEntity.java  PageDTO.java  TrendEntity.java
app/src/main/java/com/AlphaZ/entity/api/: ResponseModel.java
app/src/main/java/com/AlphaZ/handler/: GlobalExceptionHandler.java
app/src/main/java/com/AlphaZ/service/: UserService.java
app/src/main/java/com/AlphaZ/service/impl/: UserServiceImpl.java
app/src/main/java/com/AlphaZ/util/caculate/: MathUtil.java
app/src/main/java/com/AlphaZ/util/encrypt/: DESUtil.java  EncryptUtil.java
app/src/main/java/com/AlphaZ/util/file/: DataImporter.java
app/src/main/java/com/AlphaZ/util/file/importer/: BaseImporter.java
app/src/main/java/com/AlphaZ/util/file/itf/: IImporter.java
app/src/main/java/com/AlphaZ/util/file/model/: ErrorResponse.java
app/src/main/java/com/AlphaZ/util/io/: FileUtil.java
app/src/main/java/com/AlphaZ/util/net/http/: ApiResponseModel.java  HttpParameters.java  HttpProxy.java  Uploader.java
app/src/main/java/com/AlphaZ/util/net/socket/: NettySocketProxy.java  SocketParameters.java  SocketProxy.java
app/src/main/java/com/AlphaZ/util/string/: CaptchaUtil.java  DateUtil.java  HanyuPinyinHelper.java  StringHelper.java
app/src/main/java/com/AlphaZ/util/valid/: ValideHelper.java
app/src/main/java/com/AlphaZ/viewmodel/: UserViewModel.java
app/src/main/resources/: application-dev.properties  application-prod.properties
app/src/main/resources/static/resources/AdminLTE/css/: AdminLTE.css
app/src/main/resources/static/resources/css/: topbottom.css
app/src/main/resources/static/resources/js/: IM.js
app/src/main/resources/static/resources/plugins/fileinput/js/locales/: zh.js
app/src/main/resources/static/resources/plugins/fullcalendar/: fullcalendar.js
app/src/main/resources/static/resources/plugins/jQueryUI/: evol-colorpicker.min.js
app/src/main/resources/static/resources/plugins/sortablejs/: package.json
app/src/main/resources/static/resources/plugins/ui-contextmenu/: package.json
app/src/main/resources/templates/: login.html  register.html  welcome.html
sql/: alphaz.sql  数据库建表相关.md
