group 'AlphaZ'
version '1.0-SNAPSHOT'

subprojects {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }

    ext {
        springVersion = '4.3.3.RELEASE'
    }

    apply plugin: 'java'
    apply plugin: 'idea'



    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        compile(
                "com.fasterxml.jackson.core:jackson-databind:2.8.4",
                "com.fasterxml.jackson.core:jackson-core:2.8.4",
                "com.fasterxml.jackson.core:jackson-annotations:2.8.4",

        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
        ext.jarTree = fileTree(dir: 'libs', include: ['**/*.jar', '**/*.json'])
        // ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        //  ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
        compile jarTree
    }
}
