version '1.0-SNAPSHOT'


buildscript {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "mysql:mysql-connector-java",
            "io.springfox:springfox-swagger2:2.6.1",
            "io.springfox:springfox-swagger-ui:2.6.1",
            //   "org.springframework.boot:spring-boot-starter-security",
//            "org.springframework.security.oauth:spring-security-oauth2")
    )
}


