version '1.0-SNAPSHOT'


buildscript {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "mysql:mysql-connector-java",
            "io.springfox:springfox-swagger2:2.6.1",
            "io.springfox:springfox-swagger-ui:2.6.1",
            "com.cloudhopper.proxool:proxool-cglib:0.9.1",
            "com.cloudhopper.proxool:proxool:0.9.1",
            "com.belerweb:pinyin4j:2.5.1",
            "com.squareup.okhttp3:okhttp:3.4.1",
            "io.netty:netty-all:5.0.0.Alpha2",
            "commons-codec:commons-codec:1.10",
            "commons-collections:commons-collections:3.2.2",
            "commons-fileupload:commons-fileupload:1.3.2",
            "net.sourceforge.nekohtml:nekohtml:1.9.22",
            "org.springframework:springloaded:1.2.7.RELEASE"
            //   "org.springframework.boot:spring-boot-starter-security",
//            "org.springframework.security.oauth:spring-security-oauth2")
    )
}


